# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.06.2011 16:44:30

newmtl LCDScreen
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1255 0.1255 0.1255
	Kd 0.1255 0.1255 0.1255
	Ks 0.0630 0.0630 0.0630
	Ke 0.0000 0.0000 0.0000

newmtl ButtonSilver
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3412 0.3412 0.3412
	Kd 0.3412 0.3412 0.3412
	Ks 0.3220 0.3220 0.3220
	Ke 0.0000 0.0000 0.0000
	map_refl Map__3_Reflect_Refract.tga

newmtl LensGlass
	Ns 41.0000
	Ni 1.5000
	d 0.4000
	Tr 0.6000
	Tf 0.4000 0.4000 0.4000 
	illum 2
	Ka 0.7255 0.7882 0.7882
	Kd 0.7255 0.7882 0.7882
	Ks 0.5670 0.5670 0.5670
	Ke 0.0000 0.0000 0.0000
	map_refl Glass_Reflect_Refract.tga

newmtl PlasticBlack
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_refl PlasticBlack2_Reflect_Refract.tga

newmtl ButtonsandModes
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\brees\idrive\SherpaInspection\SherpaApproved\NAVY Mesh\10818_DigitalCamera_v3\SourceFile\mat1.jpg
	map_Kd \\brees\idrive\SherpaInspection\SherpaApproved\NAVY Mesh\10818_DigitalCamera_v3\SourceFile\mat1.jpg

newmtl BodySilver
	Ns 11.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7059 0.7059 0.7059
	Kd 0.7059 0.7059 0.7059
	Ks 0.4900 0.4900 0.4900
	Ke 0.0000 0.0000 0.0000
